<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ballScoreScript.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/humanScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="44" Column="89" />
      <File FileName="Assets/Scripts/minePickupSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rollCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballerControls.cs" Line="1" Column="1" />
      <File FileName="../Desktop/FinalCodeLab/FinalMaybe/Assets/Scripts/YourScore.cs" Line="1" Column="1" />
      <File FileName="../Desktop/FinalCodeLab/FinalMaybe/Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>