<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mineTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\ballerControls.cs" Line="25" Column="51" />
      <File FileName="Assets\Scripts\rollCollect.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\mineTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>