<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mineTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\minePickupSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mineTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>