<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/humanScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TimerScript.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/minePickupSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rollCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballScoreScript.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/mineTrigger.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/humanScoreScript.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/ballerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainRunnerControls.cs" Line="1" Column="1" />
      <File FileName="../Desktop/FinalCodeLab/FinalMaybe/Assets/Scripts/YourScore.cs" Line="1" Column="1" />
      <File FileName="../Desktop/FinalCodeLab/FinalMaybe/Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>