<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mineTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\mineTrigger.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ballerControls.cs" Line="1" Column="1" />
      <File FileName="..\Class Juiciness\Assets\script\BallSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>