<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameOverText.cs">
    <Files>
      <File FileName="Assets/Scripts/humanScoreScript.cs" Line="35" Column="15" />
      <File FileName="Assets/Scripts/gameOverText.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/minePickupSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rollCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>