<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\unityclass_mecanim-master\unityclass_mecanim-master\Assets\scripts\DanceLogic.cs">
    <Files>
      <File FileName="..\..\..\..\..\unityclass_mecanim-master\unityclass_mecanim-master\Assets\scripts\DanceLogic.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>