<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rollCollect.cs">
    <Files>
      <File FileName="Assets/Scripts/TimerScript.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/mineTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/minePickupSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rollCollect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>