<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\minePickupSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\mainRunnerControls.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\minePickupSimple.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\rollCollect.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>