<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rollCollect.cs">
    <Files>
      <File FileName="Assets\Scripts\rollCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\runnerOneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\minePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\runnerTwoControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>